<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Black Byte</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

 
  <link href="assets/img/icon.jpg" rel="icon">
  <link href="assets/img/icon.jpg" rel="apple-touch-icon">


  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

  

  <header id="header">
    <div class="container">

      <h1><a href="index.html">Hi 👋, Im Black  </a></h1>
     
      <h2>I'm a passionate <span></span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
         
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

      <div class="social-links">
        <a href="https://www.facebook.com/omar.aziz.3110?mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com/x.6om?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/abdullah-omar-275778210" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="rocket" id="rocket">
        <div class="rocket-body">
          <div class="body"></div>
          <div class="fin fin-left"></div>
          <div class="fin fin-right"></div>
          <div class="window"></div>
        </div>
        <div class="exhaust-flame"></div>
       
        <ul class="star">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    
    </div>
  </header>


  <section id="about" class="about">

 
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">

        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Dev &amp; Graphic Designer  &amp; UI/UX</h3>
          <p class="fst-italic">
            Jr. Front-End Developer ^^
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>

                
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+964 770 457 2754</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Erbil, Iraq</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>

                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            So my journey into the realm of technology started in my formative years when I first encountered our family computer. This early fascination led to discoverning codes and hack codes or cheats  in games etc.. and delving into coding and web development. As I ventured into the dynamic tech landscape, I pursued a computer science degree, kindling my enthusiasm for innovation and shaping the future through technology.
          </p>
        </div>
      </div>

    </div>


    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Front-end <i class="val">85%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Graphic design <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">UI/UX <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Back-end <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

       

    

        </div>

      </div>

    </div>
    <div class="interests container">

      <div class="section-title">
        
        <h1>Tech Stack</h1>
        <br>
        <h2 >languages</h2> 
        
       
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/html.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>HTML</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/css.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>CSS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/js.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>JS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="assets/img/stack/c.svg" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>php</h3>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-4 mt-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/stack/java.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>JAVA</h3>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 mt-4 mt-4">
          <div class="icon-box">
            <img src="assets/img/stack/c++.png" alt="A description of your image" height="25"
              style="margin-right: 10px;">
            <h3>C++</h3>
          </div>
        </div>

      </div>
      <br>
      <br>
      
      <div class="section-title">
        <h2>Frameworks</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/bootstrap.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>Bootstrap</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/pico.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>Pico Css</h3>
          </div>
        </div>


      </div>
    
      <br>
      <br>
      <div class="section-title">
        <h2>Graphic Design</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/ps.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>Adobe Photoshop</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/ai.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Adobe Illustartor</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/figma.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Figma</h3>
          </div>
        </div>


      </div>
      <br>
      <br>
      <div class="section-title">
        <h2>Version Control</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/git.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>Git</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/git2.png" alt="A description of your image" height="40" style="margin-right: 10px;">
            <h3>Git Hub</h3>
          </div>
        </div>
     


      </div>
      <br>
      <br>
      <div class="section-title">
        <h2>Productivity Suite</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/word.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>Microsoft Word</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/excel.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Microsoft Excel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/access.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Microsoft Access</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/pt.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Microsoft PowerPoint</h3>
          </div>
        </div>


      </div>



      <br>
      <br>
      <div class="section-title">
        <h2>Operation Systems</h2>
       
      </div>
      <br>
   
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/mac.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>MacOS</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/windos.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Windows</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <img src="assets/img/stack/kali.png" alt="A description of your image" height="32" style="margin-right: 10px;">
            <h3>Kali Linux</h3>
          </div>
        </div>
       

      </div>
      
      <br>
      <br>
      <div class="section-title">
        <h2>Databases</h2>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <img src="assets/img/stack/sql.png" alt="A description of your image" height="32"
              style="margin-right: 10px;">
            <h3>MySql</h3>
          </div>
        </div>
     
       

      </div>


   
      
      <br>
      <br>
      <br>
   
      <h1>Certificates</h1>
      <br>
      <br>
      <div class="custom-card-row">
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
          </div>
          <div class="card__content">
            <a href="https://www.credly.com/badges/0835ada3-569d-4ee6-8bc4-142a5452715a" target="_blank">
              <img src="assets/img/cf1.png"  class="card-img" alt="...">
            </a>
            <p class="card-text" style="color: aliceblue; font-size: small;margin-left: 20px; margin-top: 20px; font-weight: 600;" >Switching, Routing,Wireless Essentials.</p>
          </div> 
        </div>
   
<br>
<br>
        <div class="card">
          <div class="tools">
            <div class="circle">
              <span class="red box"></span>
            </div>
            <div class="circle">
              <span class="yellow box"></span>
            </div>
            <div class="circle">
              <span class="green box"></span>
            </div>
          </div>
          <div class="card__content">
            <a href="https://www.credly.com/badges/b29847c4-d6d1-4196-b34a-fadd5bd4508e" target="_blank">
              <img src="assets/img/cf2.png" class="card-img" alt="...">
              </a>
            <p class="card-text" style="color: aliceblue; font-size: small; margin-left: 20px; margin-top: 20px; font-weight: 600;" >CCNA: Introduction to Networks.</p>
          </div> 
        </div>

     
      
    </div>

    


  </section>


  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Iraq, Erbil</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              
              <a href="https://www.facebook.com/omar.aziz.3110?mibextid=LQQJ4d" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="https://instagram.com/x.6om?igshid=MzRlODBiNWFlZA==" class="instagram"><i class="bi bi-instagram"></i></a>
             
              <a href="https://www.linkedin.com/in/abdullah-omar-275778210" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>abdullah.omar200227@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+964 770 457 2754</p>
          </div>
        </div>
      </div>

      <form action="https://formspree.io/f/xpzgopkp" method="post" role="form" class="email-form mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
        </div>
       
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>

    </div>
  </section>




  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  
  <script src="assets/js/main.js"></script>

</body>

</html>